COM_TEMPLATES_FONTS_FIELDSET_LABEL="Fonts Selector"
COM_TEMPLATES_BLOCKS_FIELDSET_LABEL="Module Configuration"
COM_TEMPLATES_TPL_SECURITY_FIELDSET_LABEL="Security Settings"
COM_TEMPLATES_TPL_SADDITIONAL_FIELDSET_LABEL = "Additional information"
TPL_DESCR="This is <a href="http://www.angle180.com" target="_blank"><u>commercial <b>Angle180</b> template</u></a>. Do not use without written permission on Angle180 LLC."

COM_TEMPLATES_TPL_ADDITIONAL_FIELDSET_LABEL = "Additional Fields"